<!DOCTYPE html>
<html >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
    li
    {
        display: inline;
        float: right;
        padding: 2%;
        font-size: 18px;
      border: 2px solid yellow;
      border-radius: 10px;
      margin-left: 30px;
      background-color: beige;
     padding: 5px;
      color: black;
      text-decoration: none;
      margin-top: 100px;
     
    }
    li:hover{
        background-color: black;
        color: white;
        border: 2px solid yellow;

    }
    h1
    {
       
        color: aliceblue;
        padding-top: 22%;
        padding-bottom: 22%;
        margin-left: 150px;
        font-size: 100px;
        margin-top: -100px;
       
      
    }
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 10px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }

  .fa-linkedin {
    background: #3B5998;
    color: white;

   
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-github {
    background: black;
    color: white;
  }
   
  
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://c4.wallpaperflare.com/wallpaper/492/496/909/costume-law-lawyer-businessman-wallpaper-preview.jpg); background-repeat: no-repeat;background-size: cover;">
   
    <div>
       
        <ul>
            
            <li ><a>Home</a></li>
            <li> <a href="about.html"> About</a> </li>
            <li><a href="skills.html">Skills</a></li>
            <li><a  href="https://skcet.ac.in/">Education</a></li>
            <li><a >Work</a></li>
            <li><a href="experience.html" >Experience</a></li>
            <li><a href="https://coimbatore.nic.in/helpline/" >Contact</a></li>
        </ul>
    </div>
    <div class="d">
        <div>
            <h1><b>Hi There,<br>
                I'm GUGAN RM <br></b></h1>
        </div>
        <div style="margin-left: 300px; margin-top: -300px; ">
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://github.com/Gugan47/Html1234" class="fa fa-github"></a>
            <a href="https://x.com/login" class="fa fa-twitter"></a>
            
        </div>
    
    </div>
    </div>
</body>
</html>